# testproject_3-master

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/frontend/: README.md  bower.json  gulpfile.js  package.json
src/main/frontend/bower_components/angular-cookies/: angular-cookies.js  angular-cookies.min.js  bower.json  package.json
src/main/frontend/bower_components/angular-resource/: angular-resource.js  angular-resource.min.js  bower.json  package.json
src/main/frontend/bower_components/angular-sanitize/: angular-sanitize.js  angular-sanitize.min.js  bower.json  package.json
src/main/frontend/bower_components/angular-touch/: angular-touch.js  angular-touch.min.js  bower.json  package.json
src/main/frontend/bower_components/cropper/: CHANGELOG.md  LICENSE  README.md  bower.json  package.json
src/main/frontend/bower_components/cropper/src/js/: bind.js  build.js  change.js  cropper.js  defaults.js  handlers.js  load.js  methods.js  plugin.js  preview.js  prototype.js  render.js  utilities.js  variables.js
src/main/java/com/mgames/testproject/: Strings.java  Variables.java
src/main/java/com/mgames/testproject/caches/: UsersCache.java  UsersCacheMap.java
src/main/java/com/mgames/testproject/controllers/: AuthController.java  BaseController.java  RestController.java  ViewController.java
src/main/java/com/mgames/testproject/controllers/response/: ErrorResponse.java  JsonpResponse.java  OkResponse.java  Response.java
src/main/java/com/mgames/testproject/dao/: CommonsDao.java  UsersDao.java
src/main/java/com/mgames/testproject/db/handlers/: LogbackDBHandler.java  StringsDBHandler.java  UsersDBHandler.java
src/main/java/com/mgames/testproject/manage/: ManageApp.java
src/main/java/com/mgames/testproject/managers/: UsersManager.java
src/main/java/com/mgames/testproject/models/: User.java  UserInfo.java
src/main/java/com/mgames/testproject/models/interfaces/: JsonConvertible.java
src/main/java/com/mgames/testproject/resolvers/: EmailSenderResolver.java  FileSaverResolver.java
src/main/java/com/mgames/testproject/scheduler/: Tasks.java
src/main/resources/: logback.xml  settings.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changesets/: V1424260477__variables.xml  V1424260516__strings.xml  V1424260550__users.xml  V1424260729__admin_users.xml  V1424260729__admin_users_inserts.xml  V1424265195__newsletters.xml  V1424267587__newsletters_emails.xml  V1424267687__newsletters_pictures.xml  V1424268023__logging_event.xml  V1424268407__logging_event_property.xml  V1424269337__logging_event_exception.xml  V1424272951__saved_db_query.xml  V1424273069__manage_autologin.xml  V1429525283__users.xml  V1441797950__users_social_id_unique.xml  V1452524497__users_autologin.xml  V1465556689__users.xml  V1465557631__users.xml
src/main/webapp/: app.html  oauth2.html  robots.txt
src/main/webapp/VAADIN/themes/mgames/: mgames.scss  styles.scss
src/main/webapp/WEB-INF/: root-context.xml  spring-servlet.xml  web.xml
src/main/webapp/ftl/: footer.ftl  header.ftl  init.ftl  javascripts.ftl  stylesheets.ftl
src/main/webapp/static/app/: app.events.js  app.js  app.rest.js  app.router.js  app.utils.js
src/main/webapp/static/app/404/: 404.html  404.js
src/main/webapp/static/app/common/: analytics.js
src/main/webapp/static/app/common/mg-popup/: mg-popup.css  mg-popup.html  mg-popup.js
src/main/webapp/static/app/common/social/: oauth.js  openapi.js  share.js  sign.js
src/main/webapp/static/app/common/swf/: swf.js
src/main/webapp/static/app/index/: index.html  index.js
src/main/webapp/static/app/removeit/: removeit.js
src/main/webapp/static/app/removeit/api/: api.js
src/main/webapp/static/app/removeit/api/facebook/: facebook.html  facebook.js
src/main/webapp/static/app/removeit/api/ok/: ok.html  ok.js
src/main/webapp/static/app/removeit/api/vk/: vk.html  vk.js
src/main/webapp/static/app/removeit/authorization/: authorization.js
src/main/webapp/static/app/removeit/authorization/email/: email.html  email.js
src/main/webapp/static/app/removeit/authorization/javascript/: javascript.html  javascript.js
src/main/webapp/static/app/removeit/authorization/login/: login.html  login.js
src/main/webapp/static/app/removeit/authorization/oauth/: oauth.html  oauth.js
src/main/webapp/static/app/removeit/authorization/reg/: reg.html  reg.js
src/main/webapp/static/app/removeit/img-cropper/: img-cropper.html  img-cropper.js
src/main/webapp/static/app/removeit/share/: share.html  share.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/fonts/: DINPro-CondBold.eot  metaboldc-webfont.eot  metaboldlfc-webfont.eot  metabookc-webfont.eot  metamediumc-webfont.eot  metanormalc-webfont.eot
src/main/webapp/static/js/: frontend.js  jcf.main.js  jquery.main.js  main.js
