<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mgames</groupId>
	<artifactId>testproject</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
    
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<datasource>jdbc/${project.artifactId}DS</datasource>
				<profile>development</profile>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<datasource>jdbc/${project.artifactId}DS</datasource>
				<profile>production</profile>
				<debug>false</debug>
			</properties>
			<build>
			</build>
		</profile>
		<profile>
			<id>archetype</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.6.1</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/frontend/node</directory>
								</fileset>
								<fileset>
									<directory>src/main/frontend/node_modules</directory>
								</fileset>
								<fileset>
									<directory>src/main/frontend/bower_components</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
		<spring.version>4.1.5.RELEASE</spring.version>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>
		<debug>true</debug>
	</properties>

	<dependencies>
		<!--Other libs-->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- MGames libs -->
		<dependency>
			<groupId>com.mgames</groupId>
			<artifactId>mgAdminFramework</artifactId>
			<version>0.6.16</version>
		</dependency>
		<dependency>
			<groupId>com.mgames</groupId>
			<artifactId>mgSocialLib</artifactId>
			<version>1.1.52</version>
			<type>jar</type>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
		<!--VAADIN-->
		<dependency>
			<groupId>ru.xpoft.vaadin</groupId>
			<artifactId>spring-vaadin-integration</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
    
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.25</version>
				<configuration>
					<workingDirectory>src/main/frontend</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>

						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v0.12.2</nodeVersion>
							<npmVersion>2.8.4</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower prune</id>
						<goals>
							<goal>bower</goal>
						</goals>

						<phase>generate-resources</phase>
						<configuration>
							<arguments>prune</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower update</id>
						<goals>
							<goal>bower</goal>
						</goals>

						<phase>generate-resources</phase>
						<configuration>
							<arguments>update</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>

						<phase>package</phase>
						<configuration>
							<arguments>${profile} --target=${project.build.finalName} --asset=${profile}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useCache>true</useCache>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
				</configuration>
				<executions>
					<execution>
						<!-- First step is to disable the default-war build step. -->
						<id>default-war</id>
						<phase>none</phase>
					</execution>
					<execution>
						<!-- Second step is to create an exploded war. Done in prepare-package -->
						<id>war-exploded</id>
						<phase>prepare-package</phase>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>ftl/javascripts.ftl</include>
										<include>WEB-INF/*</include>
										<include>META-INF/context.xml</include>
									</includes>
								</resource>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/resources</directory>
									<targetPath>WEB-INF/classes</targetPath>
									<includes>
										<include>settings.properties</include>
										<include>logback.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
						<!-- Last step is to make sure that the war is built in the package phase -->
						<id>custom-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
