datasource=${datasource}
appName=testproject
sendLogbackEmailsJobCron=0 0 * * * *

# AWS
amazonS3AccessKey = 1
amazonS3SecretKey = 2
amazonS3Bucket = promoprojects
amazonS3RootFolder = testproject
amazonS3RootURL = //s3.amazonaws.com/